FUNCTION=43
WHILE=32
COR_A=22
MENOS=5
MENOR=10
COR_C=23
CHAR=47
DO=33
FOR=34
ID=46
AND=27
BREAK=36
IF=29
TYPE=40
STR=44
THEN=30
IN=38
COMENTARIO=50
PAR_A=19
VAR=41
MAYIG=14
PAR_C=20
DIGIT=48
ARRAY=42
TO=35
ELSE=31
DIST=12
WHITESPACE=49
INT=45
LLAV_A=24
MULT=6
PTO=15
COMA=21
OF=28
LLAV_C=25
PTOCOM=18
NIL=17
DOSPTO=16
MAS=4
OR=26
MAYOR=11
ASIG=8
MENIG=13
IGUAL=9
DIV=7
END=39
LET=37
'end'=39
'|'=26
'>='=14
'/'=7
'then'=30
':='=8
'type'=40
'>'=11
';'=18
'='=9
'<>'=12
'for'=34
'+'=4
'function'=43
'.'=15
')'=20
'do'=33
'}'=25
'else'=31
'let'=37
'break'=36
'{'=24
'to'=35
'nil'=17
'array'=42
'var'=41
'<='=13
'<'=10
'if'=29
':'=16
'('=19
'while'=32
'*'=6
'-'=5
'['=22
','=21
'of'=28
'in'=38
'&'=27
']'=23
